@charset "utf-8";

// Import a Google Font
// @import url('https://fonts.googleapis.com/css?family=Lato:400,700') //

$family-sans-serif: 'Graphik', sans-serif;
$family-monospace: 'Graphik', sans-serif;

// Set your brand colors
$purple: #9867cf;
$blue: #77a2f8;
$cyan: #77a2f8;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;
$primary: #9867cf;

// Update Bulma's global variables
$family-sans-serif: "Lato", sans-serif;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

/*! bulma.io v0.7.4 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

// Import Extensions
@import "sass/extensions/_all"

